<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitinho: Run And Jump</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="game-board">
        <img src="./images/clouds.png" class="clouds">
        <img src="./images/scorpion.png" class="scorpion">
        <img src="./images/Vitinho.gif" class="vitinho">
    </div>

    <div class="controls">
        <button class="restart__button">
            <a href="game.html" class="restart">Restart</a>
        </button>
    </div>
    
    
    <script src="./js/game.js"></script>
</body>
</html>